apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJqdy1jbG91ZC5vcmc6MTg0NDMiOiB7fQoJfSwKCSJjcmVkc1N0b3JlIjogIm9zeGtleWNoYWluIgp9
kind: Secret
metadata:
  creationTimestamp: null
  name: jwcloudcred
  namespace: yuuvis
type: kubernetes.io/dockerconfigjson


