apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJqdy1jbG91ZC5vcmc6ODQ0MyI6IHsKCQkJImF1dGgiOiAiWVdSdGFXNDZZV1J0YVc0eE1qTnFkMkZpWTJSbFpnPT0iCgkJfQoJfSwKCSJIdHRwSGVhZGVycyI6IHsKCQkiVXNlci1BZ2VudCI6ICJEb2NrZXItQ2xpZW50LzE5LjAzLjE1IChsaW51eCkiCgl9Cn0K
kind: Secret
metadata:
  creationTimestamp: null
  name: jwcloudcred
  namespace: yuuvis
type: kubernetes.io/dockerconfigjson
